<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgb(192, 192, 192);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 550px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
         input[type="number"] {
            width: 550px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
 input[type="date"] {
            width: 550px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Data</h1>
        <form method="post" action="sd" onsubmit="return validatePhoneNumber()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
             <label for="">Register Number:</label>
            <input type="text" id="regno" name="regno" placeholder="Enter your register number" required>
            
             <label for="">Department:</label>
            <input type="text" id="dept" name="dept" placeholder="Enter your department" required>
            
             <label for="">Phone Number: <span id="message" style="color: red";></span></label>  
            <input type="number" id="phno" name="phno" placeholder="Enter your phone number" required>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required>
            
             <label for="date">Date of Birth:</label>
            <input type="date" id="date" name="date" placeholder="Enter your date of birth" required>

            <input type="submit" value="Submit"> 
        </form>
    </div>
    <script>
		function validatePhoneNumber(){
			var phoneNumer=document.getElementById('phno').value;
			var msg=document.getElementById('message');		
			if(phoneNumer.length !==10){
				msg.textContent="*Phone number must be 10 digit";
				return false;
			}	
		}
    </script>
</body>
</html>
